<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Book Club</title>
  </head>
  <body>
    <div class="header">
      <nav class="navbar">
        <h2 class="logo">Book Club</h2>
        <ul class="navLinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">Past Events</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </nav>
      <div class="heroSection">
        <div class="heroText">
          <h1>Welcome to the Book Club!</h1>
          <p>
            Discover new books, share your thoughts, and connect with fellow
            book lovers. Join us for engaging discussions, author events, and a
            vibrant community of readers. Whether you're a casual reader or a
            literary enthusiast, there's a place for you in our book club. Let's
            embark on a literary journey together!
          </p>
          <button class="hero-button">Explore Now!</button>
        </div>
        <div class="heroImage">
          <img
            height="200px"
            width="400px"
            src="./assets/hero_image.jpg"
            alt="Book Club"
          />
        </div>
      </div>
    </div>
    <div class="content">
      <h2>Featured Books</h2>
      <div class="images">
        <div>
          <img height="40%" width="60%" src="./assets/book1.jpg" alt="Book 1" />
          <p>Ambition, secrets, cosmos</p>
        </div>
        <div>
          <img height="40%" width="60%" src="./assets/book2.jpg" alt="Book 2" />
          <p>Heartbreakingly human</p>
        </div>
        <div>
          <img height="40%" width="60%" src="./assets/book3.jpg" alt="Book 3" />
          <p>Sharp, thrilling, relentless</p>
        </div>
        <div>
          <img height="40%" width="60%" src="./assets/book4.jpg" alt="Book 4" />
          <p>Riveting, romantic, massive</p>
        </div>
      </div>
      <div class="quotes">
        <blockquote>
          <p>
            "Zero pretense, brilliant insights, and even better people. It’s the
            ultimate low-pressure space to swap great stories, unexpected
            laughs, and fantastic conversation."
          </p>
        </blockquote>
        <cite>- John Doe, Book Club Member</cite>
      </div>
      <div class="signup">
        <div class="signup-content">
          <div>
            <h3>Join our Book Club!</h3>
            <p>Sign up today to become a member!</p>
          </div>
          <button class="hero-button">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright&copy; The Odin Project 2026</p>
    </div>
  </body>
</html>
